tugas go mod untuk membangun modul dari apk  golang
main.go file utamnya dan package main harus
echo adalah framework untuk membangun website dan server
guna := adalah itu mendeklarasikan

git add . ; git commit -m ("nama branch baru") 
git checkout -B ("nama barnch")
git push origin ("nama branch")

gw sebenernya gtw apa apa codingan
tapi pas nyoba lah ko enakkkkk
nagih dehh.......

struck and interface adalah untuk meng organisir method dan cara nya / penampung data / method fungsinya adalah membuat / membangun beberapa object / propertis / mirip dengan js

..............PGADMIN..............
munculin data dari data base
table: berfungsi untuk penampung data nya
       // isi/menu dari tabel
       -NOT NUL = harus diisi ga boleh kosong      
       -primary key = kunci utaman - untuk menyimpan data dan mengambil value nya
       -SERIAL untuk mengisi data/value secara otomatis (contoh pada id)
       -defailt tabel lengt adalah 255
       -author =  pengarang
       -insert = menambahkan da
       -select script = untuk menampilkan data tabelnya
       -delete script = untuk menghapus tabel/data
       -update script = untuk update/ubah tabel/data



// JACKC PGX = penghubung data base dengan server
GETENV = untuk menyimpan data rahasia = password

// CARA CONNECTION DATA BASE KE GOLANG
- INSTAL  DAHULU PACKAGE PGX GOLANG NYA PAKAI ("github.com/jackc/pgx/v5")
-TAMBAHKAN PACKAGE NYA KE CODE KALIAN ("postgres://username:password@localhost:port/db_name" )
       username =  user dari data base nya
       password = password dari data base  nya
       host = host dari data base (localhost)
       port = port dari database (5432)



//................................DAY-14........................................
-query untuk get data bnyak
-query row = untuk get 1 data / satu baris data
-exec = untuk mengeksekusi / dia ga bawa return value karena dia cuma memproses
-.scan = masukin data ke dalam struct
-& kenapa ga pakai each karena cuma untuk nambahin 1 data
-$1 = vaalue pertama / id mksdnya bahwa $1 akan diisi oleh id berurutan
-insert into = untuk inserrt data base nya / buat data
-
	if err != nil{
		return c.JSON(http.StatusInternalServerError, map[string]string{"message": err.Error()})
	} = mksdnya if tidak sama dengan eror maka c.jsonnya akan diisi oleh status StatusInternalServerError, map string mksdnya dengan value apa yg akan kita kirim



//................................DAY15........................................
-auntentication = login dan 
-c request untuk menerima inputan data dari html
-parse form untuk menerima inputan dari sebuah form
-sess.options.MaxAge = lama dari sesinya , kalau lewat dari waktu yg kita tentukan maka kita akan log ulang
-bycripr = untuk membuktikan apa data nya bener
-encrip = ga bisa d balikin wawwwwwwwwwwwwwww
-c formvalue = mengambil data dari inputan yg bersifat data
-c forfile = mengambil data yang bersifat file

action="/edit-addproject/{{$data.Id}}"
                                method="GET"


  action="/delete-addproject/{{$data.Id}}"
                                method="POST"