.container-testimonial{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    /* background-color: red; */
}
.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: blue; */
    margin-top: 10px;
    margin-bottom: 50px;
    width: 100%;
}
.testimonial{
    width: 25%;
    margin: 0 15px 30px 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.testimonial:hover{
    background-color: lightgreen;
    box-shadow: 0 0 15px;
}
.profile-testimonial{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.testimonial img {
    width: 100%;
  }
  .quote{
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .author{
    text-align: right;
    font-weight: bold;
    margin-right: 10px;
  }
  .fa-regular{
    color: gold;
    transition-duration: 0.2s;
  transition-property: transform;
    
  }
  .fa-regular:hover{
    box-shadow: 0 0 20px;
    transform: scale(1.1);
  }
  .container-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rating{
    display: flex;
   margin-bottom: 20px;
   
  }
  
  .rating-button {
    margin-left: 5px;
    padding: 0px 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  @media only screen and (max-width: 900px){
    .testimonial{
        width: 100%;
    }
    .rating-button{
      width: 100%;
    }
  }
  @media only screen and (max-width: 550px){
    .testimonial{
        width: 100%;
    }
    .rating-button{
      width: 100%;
    }
  }
  